.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 92px 48px 0 48px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: auto;
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin: 88px 24px 0 24px;
        overflow: hidden;
        gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: 216px auto;
        margin: 64px 16px 0 16px;
        row-gap: 12px;
    }
}